# code-generator

./: .gitignore  LICENSE  README.md  pom.xml
module-generator/: pom.xml
module-generator/src/main/java/com/common/util/: TemplateUtil.java
module-generator/src/main/java/com/config/: Database.java  Entity.java  Module.java
module-generator/src/main/java/com/database/model/: Column.java  Table.java
module-generator/src/main/java/com/database/util/: DBUtil.java  EntityGenerator.java  TableUtil.java
module-generator/src/main/java/com/module/generator/: ModuleGenerator.java
module-generator/src/main/resources/: module.yml
